.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all .6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(11px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(11px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #272e42;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #303952;
    transform: translate3d(0, 100%, 0);
    transition: all .6s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait_small.png");
      background-size: 250px 250px;
      border-radius: 50%;
      border: solid 3px #f5cd79; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f5cd79; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    /* dynamically change text color */
    color: #fff;
    transition: all .6s ease-out; }
    .menu .nav-link:hover {
      color: #f5cd79; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #303952;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Montserrat',Arial, Helvetica, sans-serif;
  line-height: 1.5; }
  body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(48, 57, 82, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-size: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(52, 61, 88, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f5cd79; }

#bg-img1 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all .6s ease-out; }
      main .icons a:hover {
        color: #f5cd79;
        /*transition: all 0.8s ease-out;*/ }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      color: #f5cd79;
      height: 6rem; }
      main#home h1 span.mark {
        border-right: 2px solid white;
        animation: blink 0.6s steps(40, end) infinite; }

.lazy-title {
  height: 300px; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio' 'jobtitle jobtitle' 'job1 job2' 'othertitle othertitle' 'other1 other2' 'projecttitle projecttitle' 'project1 project2';
  grid-template-columns: repeat(2, 1fr); }
  .about-info p {
    font-size: 22px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden; }
  .about-info .bio-image {
    width: 200px;
    height: 200px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #f5cd79; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .project1 {
    grid-area: project1; }
  .about-info .project2 {
    grid-area: project2; }
  .about-info .project3 {
    grid-area: project3; }
  .about-info .other1 {
    grid-area: other1; }
  .about-info .other2 {
    grid-area: other2; }
  .about-info .other3 {
    grid-area: other3; }
  .about-info .job {
    background: #394462;
    padding: 0.5rem;
    border-bottom: 5px solid #f5cd79; }
    .about-info .job p {
      font-size: 0.8rem;
      line-height: 1.8; }
  .about-info .job-title {
    grid-area: jobtitle; }
  .about-info .other-title {
    grid-area: othertitle; }
  .about-info .project-title {
    grid-area: projecttitle; }
  .about-info .type-title {
    font-size: 24px;
    font-weight: 600; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem; }
  .projects img {
    width: 100%;
    height: 30vh;
    border: 3px solid #fff;
    border-radius: 17px;
    margin-bottom: 1.2rem; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f5cd79;
      transition: all .6s ease-out; }

.boxes {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .6s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f5cd79;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 4px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f5cd79;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b0b9d1;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1d2332;
  color: #fff;
  height: 60px; }

@keyframes blink {
  from,
  to {
    border-color: transparent; }
  50% {
    border-color: white; } }

@media screen and (min-width: 1173px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 781px) and (max-width: 1172px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 780px) {
  .lazy-title {
    height: auto; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav .nav-item:nth-child(1) {
      margin-top: -30px; }
    .menu-nav .nav-item .nav-link {
      font-size: 20px !important; }
  .menu-branding {
    margin-top: 1.6rem;
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background-size: 150px 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'jobtitle' 'job1' 'job2' 'job3' 'othertitle' 'other1' 'other2'  'other3' 'projecttitle' 'project1' 'project2' 'project3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
    .projects img {
      height: auto; } }

@media screen and (max-width: 500px) {
  .lg-heading {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-size: 5rem; }
  main {
    box-sizing: border-box;
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh;
      height: 4.6rem; }
  .projects {
    grid-template-columns: 1fr; } }
